<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: black;
				background-image: url("bg.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
		</style>
		
		<script>
			function allCenter(){
				document.body.style.textAlign = "center";
				document.body.style.fontSize = "xx-large";
				document.body.style.color = "white";
			}
		</script>
	</head>
	
	<body onload="allCenter()">
	<table align="center" background="bgUnderlay.png">
			<tr>
				<td>
					<img src="titleWM.png" width="500" height="120">
					<h3>Cure Illnes</h3>
						<p></p>
					<h3>Remove Curse</h3>
						<p></p>
					<h3>Heal Wound</h3>
						<p></p>
					<h3>Healing Hands</h3>
						<p></p>
					<h3>Calming Wave</h3>
						<p></p>
					<h3>Settle Mind</h3>
						<p></p>
					<h3>Levitate</h3>
						<p></p>
					<h3>Lift</h3>
						<p></p>
					<h3>Clairvoyance</h3>
						<p></p>
					<h3>Mage Light</h3>
						<p></p>
					<h3>Smite</h3>
						<p></p>
					<h3>Blessing: Haste</h3>
						<p></p>
					<h3>Blessing: Accuracy</h3>
						<p></p>
					<h3>Blessing: Strength</h3>
						<p></p>
					<h3>Blessing: Luck</h3>
						<p></p>
					<h3>Blessing: Growth</h3>
						<p></p>
					<h3>Blessing: Flesh of Bark</h3>
						<p></p>
					<h3>Blessing: Flesh of Bricks</h3>
						<p></p>
					<h3>Blessing: Flesh of Bronze</h3>
						<p></p>
					<table align="center">
						<tr>
							<td><a href="mobRM.html"> <img src="buttonRM.png" height="120" width="140"> </a></td>
							<td><a href="mobHome.html"> <img src="buttonHome.png" height="120" width="140"> </a></td>
							<td><a href="mobBM.html"> <img src="buttonBM.png" height="120" width="140"> </a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		
		
	</body>
</html>